@import "/public/css/variables.module.scss";

.listPage {
  margin-bottom: 60px;
  margin-top: 136px;
  > .header {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: nth($color-light, 2);
    > h1 {
      font-size: 2.4rem;
      display: block;
      font-weight: 300;
      color: nth($color-light, 9);
      margin-bottom: 12px;
    }
    .links {
      display: flex;
      gap: 12px;
      a {
        font-size: 1.4rem;
        color: nth($color-light, 6);
        &:after {
          content: "";
          width: 4px;
          height: 8px;
          margin-left: 8px;
          display: inline-block;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url("/images/icons/arrowIcon01.svg");
        }
        &:hover {
          color: nth($color-light, 9);
        }
        &:last-child {
          font-weight: 500;
          color: nth($color-light, 9);
          &:after {
            display: none;
          }
        }
      }
    }
  }
  .mobileFilter {
    display: none;
    width: 100%;
    margin-top: 12px;
    padding: 0 12px;
    justify-content: space-between;

    > .filterBtn {
      border: 1px solid nth($color-light, 2);
      border-radius: 6px;
      cursor: pointer;
      padding: 8px 20px 8px 32px;
      background-color: white;
      color: nth($color-light, 7);
      font-size: 1.4rem;
      letter-spacing: 1px;
      background-image: url("/images/icons/filterIcon.svg");
      background-repeat: no-repeat;
      background-position: 10px center;
      transition: all 0.3s;
      &:hover {
        background-color: nth($color-light, 1);
        border-color: nth($color-light, 3);
      }
      &:active {
        background-color: nth($color-light, 2);
        border-color: nth($color-light, 4);
      }
    }
  }
  .main {
    width: 100%;
    display: flex;
    padding-top: 36px;

    > .filtersContainer {
      min-width: 260px;
      > .background {
        display: none;
      }
      > .filtersWindow {
        > .header {
          display: none;
        }
        min-width: 220px;
        max-width: 260px;
        background-color: white;
        padding: 0 20px 0 20px;
        border-right: 1px solid nth($color-light, 3);
        overflow-y: scroll;

        .eachFilter {
          width: 100%;
          margin-bottom: 16px;
          border-bottom: 1px solid nth($color-light, 3);

          &:last-child {
            border-bottom: none;
          }

          .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 14px;
            > h3 {
              font-size: 1.4rem;
              font-weight: 500;
              color: nth($color-light, 9);
            }
          }

          .body {
            width: 100%;
            display: flex;
            gap: 8px;
            padding: 0 10px;
            margin-bottom: 24px;
            flex-direction: column;
            > div {
              display: flex;
              align-items: center;
              > label {
                font-size: 1.4rem;
                margin-left: 4px;
                color: nth($color-light, 7);
              }
            }

            .searchInput {
              display: block;
              margin-bottom: 8px;
              position: relative;
              > input {
                width: 100%;
                height: 32px;
                padding-left: 40px;
                border-radius: 6px;
                border: 1px solid nth($color-light, 4);
                &:focus {
                  border-color: nth($color-light, 8);
                }
              }
              > svg {
                position: absolute;
                left: 14px;
                top: 9px;
                stroke: nth($color-light, 8);
              }
            }
            .optionsList {
              width: 100%;
              height: auto;
              display: flex;
              flex-direction: column;
              > div {
                width: 100%;
                height: 30px;
                position: relative;
                display: flex;
                align-content: center;
                > input {
                  width: 20px;
                  height: 20px;
                  border: 1px solid nth($color-light, 6);
                }
                > label {
                  display: inline-block;
                  line-height: 2.6rem;
                  margin-left: 10px;
                  font-size: 1.4rem;
                  color: nth($color-light, 7);
                }
              }
            }

            > .subCategories {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
              color: nth($color-light, 8);
              font-size: 1.4rem;
            }
          }
        }
        > .apply {
          > button {
            width: 100%;
            color: nth($color-light, 1);
            border: none;
            background-color: nth($color-blue, 5);
            &:hover {
              background-color: nth($color-blue, 6);
            }
            &:active {
              background-color: nth($color-blue, 4);
            }
            &:disabled {
              background-color: nth($color-blue, 7);
            }
          }
        }
      }
    }

    .rightCol {
      flex-grow: 1;
      margin: 0 24px 0 12px;

      .sortContainer {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        margin: 0 0 20px 12px;
        > img {
          margin-right: 12px;
        }
        > span {
          min-width: 50px;
          font-weight: 500;
          margin-right: 12px;
          color: nth($color-light, 9);
        }
      }

      .listContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        margin-bottom: 60px;
      }
      > .noItemContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 60px;
        color: nth($color-light, 8);
        align-items: center;
        margin-top: 60px;
        font-size: 1.8rem;
        font-weight: 300;
        > div {
          font-size: 1.4rem;
          display: flex;
          flex-direction: column;
          gap: 16px;
          > span {
            width: 100%;
            text-align: center;
          }
          > div {
            display: flex;
            gap: 12px;
            align-items: center;
            justify-content: center;

            > a {
              border: 1px solid nth($color-light, 3);
              padding: 4px 16px;
              border-radius: 6px;
              transition: background-color 0.3s;
              &:hover {
                background-color: nth($color-light, 1);
              }
            }
          }
        }
      }
    }
  }
}

.sklList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-left: 24px;
  margin-bottom: 400px;
  > .item {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 240px;
    > div {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.loadingBrands {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

@media (max-width: 1280px) {
  .listPage {
    .main {
      .rightCol {
        margin: 0 0 0 12px;
        .listContainer {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .listPage {
    .mobileFilter {
      display: flex;
    }
    .main {
      padding-top: 8px;
      > .filtersContainer {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s;
        z-index: 20;

        > .background {
          display: block;
          width: 100vw;
          height: 100vh;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          background-color: rgba(#000000, 0.6);
          cursor: pointer;
          backdrop-filter: blur(5px);
          transition: opacity 0.3s;
        }

        > .filtersWindow {
          position: absolute;
          width: 310px;
          left: -310px;
          top: 0px;
          bottom: 0px;
          transition: left 0.5s $anim-easeOut;
          z-index: 22;
          > .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid nth($color-light, 4);

            > h2 {
              color: nth($color-light, 8);
              font-weight: 300;
              font-size: 1.6rem;
            }
            > button {
              width: 34px;
              height: 34px;
              border-radius: 4px;
              cursor: pointer;
              border: 1px solid white;
              transition: all 0.3s;
              &:hover {
                border-color: nth($color-light, 2);
                background-color: nth($color-light, 1);
              }
            }
          }
        }
      }
      > .showMobileFilters {
        visibility: visible;
        opacity: 1;

        > .background {
          visibility: visible;
          opacity: 1;
        }
        > .filtersWindow {
          left: 0;
        }
      }

      .rightCol {
        width: 100%;
        margin: 0;
        .sortContainer {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .listPage {
    .main {
      padding-top: 12px;
      .rightCol {
        .listContainer {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .listPage {
    margin-top: 124px;
  }
}

@media (max-width: 320px) {
  .listPage {
    .main {
      .rightCol {
        .listContainer {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
